<html>
    <head>
        <title>Hire Power - a Ludum Dare 43 Jam game</title>
        <meta name="viewport" content="">
        <style>
            body {
                background: black;
                text-align: center;
                color: #DDD;
            }

            #game {
                margin: auto;
            }

            @font-face {
                font-family: Alanden;
                src: url(assets/Alanden.ttf);
                src: url(assets/Alanden.ttf) format('truetype');
            }

            @font-face {
                font-family: Tribal;
                src: url(assets/Tribal_Schoolhouse.ttf);
                src: url(assets/Tribal_Schoolhouse.ttf) format('truetype');
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130260748-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-130260748-1');
        </script>
    </head>
    <body>
        <div id="game"></div>
        <script type="text/javascript" src="lib/crafty-min.js"></script>
        <script type="text/javascript" src="assets/stage_data.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
