Prophet
=======
Row 0-1:
  0-9 Idle
  10-16 Walk
  17 Jump
  18 Fall
  19-28 Converting
  29-37m Dying (trap)
Row 2-3:
  0-32 Dying (lava)
Row 4-5:
  0-3 Casting start
  4-11 Casting loop
  
Believer/Nonbeliever 1
======================
Row 6-7:
  0-6 Idle nonbeliever
  7-15 Converted
  16-22 Idle believer
  23-27 Walking believer
  28-36 Converting
  37 Falling
Row 8-9:
  0-20 Dying (lava)
  21-27 Dying (trap)
  28-35 Dying (lightning)

Believer/Nonbeliever 2
======================
Row 10-11:
  Same as rows 6-7
Row 12-13:
  Same as rows 8-9

Objects:
Row 14:
  0-5 Lava
  6-11 DeepLava
  12 Floor
  13-18 Trap
  27 MBlock
  28 WBlock
  29 Ice
  30 Deepice
  --- Objects Below this line are placeholder images ---
  31 IceShrine
  32 LavaShrine
  33 Key1
  34 Door1
  35 Key2
  36 Door2
  37 Key3
  38 Door3
  39 Amulet

Walls
=====
Row 15:
  Wall 0-39
Row 16:
  Wall 40-79
Row 17:
  Wall 80-119
Row 18:
  Wall 120-159
Row 19:
  Wall 160-199