Prophet
=======
Row 0-1:
  0-9 Idle
  10-16 Walk
  17 Jump
  18 Fall
  19-28 Converting
  29-37m Dying (trap)
Row 2-3:
  0-32 Dying (lava)
Row 4-5:
  0-3 Casting start
  4-11 Casting loop

Enemy
=====
Row 4-5
  12-18 Idle
  19-27 Attack
  28-34 Dying (attacked)
  
Believer/Nonbeliever 1
======================
Row 6-7:
  0-6 Idle nonbeliever
  7-15 Converted
  16-22 Idle believer
  23-27 Walking believer
  28-36 Converting
  37 Falling
Row 8-9:
  0-20 Dying (lava)
  21-27 Dying (trap)
  28-34 Dying (lightning)

Believer/Nonbeliever 2
======================
Row 10-11:
  Same as rows 6-7
Row 12-13:
  Same as rows 8-9

Gates
=====
Row 6 DGate:
Row 7 UGate:
Row 10 LGate:
Row 11 RGate:
  35 Closed
  35-39 Open
  39 Opened
  39-35 Close

Other Objects
=============
Row 14:
  0-5 Lava
  6-11 DeepLava
  12 Floor
  13-18 Trap
  19 MBlock
  20 WBlock
  21 Ice
  22 Deepice
  23 IceShrineActive, LavaShrineActive
  24 IceShrine
  25 LavaShrine
  26 Key1
  27 Door1
  28 Key2
  29 Door2
  30 Key3
  31 Door3
  32 Switch
  33 Amulet
  34-36 Lightning1-3
  37-39 Target

Walls
=====
Row 15:
  Wall 0-39
Row 16:
  Wall 40-79
Row 17:
  Wall 80-119
Row 18:
  Wall 120-159
Row 19:
  Wall 160-199